{
  "name": "ECOM-WATCH – Haute Horlogerie",
  "short_name": "ECOM-WATCH",
  "description": "Collection exclusive de montres de prestige.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#1A1A19",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    { "name": "Catalogue", "url": "/catalogue" },
    { "name": "Mon Compte", "url": "/profile" }
  ]
}
